<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V5.00.00  [05 Dec 2016]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="Ens_sogo2" Type="Application">
    <Files>
      <Path>cstart.asm</Path>
      <Path>hdwinit.asm</Path>
      <Path>stkinit.asm</Path>
      <Path>main.c</Path>
      <Path>iodefine.h</Path>
      <Path>initialize.h</Path>
      <Path>C:\Users\st11\Google ドライブ\第二システム\RL78\参考配布関数\LCD関数\lcd.c</Path>
      <Path>C:\Users\st11\Google ドライブ\第二システム\RL78\参考配布関数\LCD関数\lcd.h</Path>
      <Path>initialize.c</Path>
      <Path>プロジェクト流用情報.txt</Path>
      <Path>プロジェクト流用情報2.txt</Path>
    </Files>
    <Device Series="RL78">R5F104LE</Device>
    <BuildOptions Name="CC-RL" Version="V1.04.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\hdwinit.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\initialize.obj</Path>
          <Path>DefaultBuild\lcd.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>C:\Users\st11\Google ドライブ\第二システム\RL78\参考配布関数\LCD関数</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>True</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S3</Option>
          <Option>-cref=%BuildModeName%</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F104LE.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-I "C:\Users\st11\Google ドライブ\第二システム\RL78\参考配布関数\LCD関数"</Option>
          <Option>-I .</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR5F104LE.DVF</Option>
          <Option>-c</Option>
          <Option>-g</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR5F104LE.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78em4s.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\malloc_n.lib</Option>
          <Option>-LIBrary=%MicomToolPath%\CC-RL\V1.04.00\lib\rl78em4r.lib</Option>
          <Option>-OCDBG=85</Option>
          <Option>-DEBUG_MONITOR=FE00-FFFF</Option>
          <Option>-USER_OPT_BYTE=60FFE8</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-MEMory=High</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR5F104LE.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>