****initialize.c
v2 
:1499150713
#1
F "__DI" N I!1 T!2 ?18-2 46-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 56-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #16-1 #43-1 #48-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 #15-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 #26-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 #27-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 #47-1 #52-1 #53-1 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 #37-1 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 #73-1 74-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
F "delay_ms" F I!103 T!2 #61-1 !62,67-1-1 ?13-4 72-1 P!126 
F "init" F I!105 T!2 #7-1 !8,59-1-1 ?14-4 
F "AD_start" F I!106 T!16 #69-1 !70,76-1-1 ?15-4 P!130 
T "char" KBCU I!108 0x1 
V "cnt" GN I!109 T!9 !5-1 ?22-4 #5-1 #102-1 102-1 .1 0x1 
F "delay_us" F I!110 T!2 ?19-5 P!111 
V "" VN I!111 O!110 T!16 .2 0x2 
F "init_LCD" F I!112 T!2 ?20-5 
F "wr_data" F I!113 T!2 ?21-5 81-1 82-1 83-1 84-1 92-1 93-1 94-1 95-1 96-1 P!114 
V "" N I!114 O!113 T!108 .1 0x1 
F "wr_com" F I!115 T!2 ?22-5 P!116 
V "" N I!116 O!115 T!108 .1 0x1 
F "LCD_put" F I!117 T!2 ?23-5 97-1 P!118 
V "" N I!118 O!117 T!119 .2 0x2 
T "" MOD"C" KP I!119 T!108 0x2 
F "LCD_loc" F I!120 T!2 ?24-5 P!121 P!122 
V "" N I!121 O!120 T!108 .1 0x1 
V "" N I!122 O!120 T!108 .1 0x1 
F "putchar" F I!123 T!32 ?25-5 P!124 
V "" N I!124 O!123 T!32 .2 0x2 
V "ms" N I!126 O!103 T!16 !61-1 64-1 .2 0x2 
V "i" VN I!127 O!103 T!26 !63-1 #64-1 #64-1 64-1 64-1 .2 0x4 
V "j" VN I!128 O!103 T!26 !63-1 #65-1 #65-1 65-1 65-1 .2 0x4 
V "ch" N I!130 O!106 T!108 !69-1 71-1 .1 0x1 
F "adc_put" F I!131 T!2 #78-1 !79,85-1-1 P!133 
V "adc_num" N I!133 O!131 T!16 !78-1 81-1 82-1 83-1 84-1 .2 0x2 
F "adc_v_put" F I!134 T!2 #87-1 !88,98-1-1 P!136 
V "adc_num" N I!136 O!134 T!16 !87-1 90-1 .2 0x2 
V "mv" N I!137 O!134 T!16 !89-1 #90-1 92-1 94-1 95-1 96-1 .2 0x2 
F "inter_tmr" FI I!138 T!2 #100-1 !101,103-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1499150713
#2
****iodefine.h
v2 
:1499150713
#3
****initialize.h
v2 
:1499150713
#4
****C:\Users\st11\Google ドライブ\第二システム\RL78\参考配布関数\LCD関数\lcd.h
v2 
:1499150713
#5
